# chatApp

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/: Main.java  WebSocketServer.java
frontend/: pom.xml
frontend/public/: WebSocketClient.html
frontend/public/css/: style.css
frontend/public/js/: chat.js
